/*
*************************************************
Client Name
IE Styles

Author:		andCulture, info@andCulture.com
Updated:	March 5, 2012
Notes:
*************************************************
*/

/* BASELINE BOILERPLATE STYLES - USING NORMALIZE */
.lte9 mark{ background:#ff0; color:#000; }
.lte9 legend{ border:0; }
.lte9 textarea { overflow:auto; }
.lte7 form { margin:0; }
.lte7 legend { margin-left:-7px; }
.lte7 q { quotes:none; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
.ie7 img { -ms-interpolation-mode: bicubic; }
.ie7 button,input[type="button"],input[type="reset"],input[type="submit"]{ overflow:visible; }
.ie6 sup, .ie6 sub { vertical-align: bottom; }
.ie6 pre, .ie6 code, .ie6 kbd, .ie6 samp { font-family:'courier new',monospace; }


/* IE8
--------------------------------------------------------*/




/* IE7
--------------------------------------------------------*/




/* IE6
--------------------------------------------------------*/

/* LACK OF PNG24 TRANSPARENCY SUPPORT */


/* DOUBLE FLOAT MARGIN BUG */


/* HOLLY HACKS */


/* POSITIONING ISSUES */
