/*
*************************************************
Client Name
Print Styles

Author:		  andCulture, info@andCulture.com
Published:	April 13, 2012
*************************************************
*/
@media print {
  * { background: transparent !important; color: @textColor !important; text-shadow: none !important; }
  a, a:visited { color: @textColor !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; }
  abbr:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  /* Don't show links for images */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100%; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}