/*------------------------------------*\
Client Name

Author:		  andCulture, info@andCulture.com
Published:	April 26, 2012
\*------------------------------------*/

/*------------------------------------*\
CONTENTS
\*------------------------------------*/
/*
GENERAL
ADDITIONAL SHARED
LEFT ALIGNED LAYOUT
RIGHT ALIGNED LAYOUT
FIELD SPECIFIC
RESPONSIVE FORM ADJUSTMENTS

*/ 
/*------------------------------------*\
  $GENERAL
\*------------------------------------*/
fieldset { padding: 0; }

.field {
  position: relative;
  padding: .25em;
  margin: 0 0 1em;
  font-size: 100%;
  line-height: 1em;
  overflow: hidden;
  clear: both;
  zoom: 1;
  .field-label {
    margin-bottom: .4em;
  }
  .field-input {
    select,
    textarea,
    input[type="text"],
    input[type="email"],
    input[type="phone"],
    input[type="password"] {
      margin: 0;
      width: 80%;
    }
  }
  &.field-indent { margin-left: 2em; }
}

/* Radio Button/Checkbox styles */
input[type="checkbox"],
input[type="radio"] {
  float: left;
  clear: left;
}





/*------------------------------------*\
  $ADDITIONAL SHARED
\*------------------------------------*/
.left-layout,
.right-layout {
  .field-label {
    display: inline-block;
    width: 30%;
  }
  .field-input {
    width: 68%;
  }
}





/*------------------------------------*\
 $LEFT ALIGNED LAYOUT
\*------------------------------------*/
.left-layout {
  .field-label {
    float: left;
  }
  .field-input {
    margin-left: 32%;
  }
}





/*------------------------------------*\
 $RIGHT ALIGNED LAYOUT
\*------------------------------------*/
.right-layout {
  .field-label {
    float: right;
  }
  .field-input {
    float: left;
    margin: 0;
  }
}





/*------------------------------------*\
 $FIELD SPECIFIC
\*------------------------------------*/
.options {
  .field {
    margin-top: 0;
    margin-bottom: 0;
    label {
      display: inline-block;
      float: none;
      padding: 0 0 0 .4em;
    }
  }
}





/*------------------------------------*\
 $RESPONSIVE FORM ADJUSTMENTS
\*------------------------------------*/
@media screen and (max-width: 640px) {
  .field {
    .field-label,
    .field-input { float: none; padding: .25em 0; margin: 0; width: 100%; }
  }
  .right-layout,
  .left-layout {
    .field-label,
    .field-input { float: none; padding: .25em 0; margin: 0; width: 100%; }
  }
  .options {
    label { width: auto; }
  }
}